# se-stp-cps

./: .gitignore  build.properties  build.xml
src/main/java/refactoring/var00/: MultiPowNumbers.java  Util.java
src/main/java/refactoring/var01/: MultiPowNumbers.java
src/main/java/refactoring/var02/: MultiPowNumbers.java
src/main/java/refactoring/var03/: MultiPowNumbers.java
src/main/java/refactoring/var04/: MultiPowNumbers.java
src/main/java/refactoring/var05/: MultiPowNumbers.java
src/main/java/se/: V00.java  V01.java  V02.java  V03.java  V04.java  V05.java  V06.java
src/main/resources/se/: v00-simple.xml  v06-simple.xml
src/test/java/se/: V00Test.java
